<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flat Line Icons Webfont by Pete R. | The Pete Design</title>
	<meta name="title" content="Flat Line Icons Webfont by Pete R. | The Pete Design" />
	<meta name="description" content="180+ high quality &amp; minimal icons webfont for Bootstrap Framework" />
	<link rel="image_src" href="flat_line_icon/samples.png" />

	<meta content="http://www.thepetedesign.com/flatline_icons/" property="og:url" />
	<meta content="http://www.thepetedesign.com/demos/flat_line_icon/samples.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/flatline_icons/" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="ie7/ie7.css">
	<!--<![endif]-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #86B4CC;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #2E3B4E;
      font-weight: 100;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-size: 70px;
    }
    h2 {
      letter-spacing: 1px;
      color: #FFF;
      text-transform: uppercase;
      font-size: 21px;
      font-weight: 100;
      margin-top: -10px;
      margin-bottom: 20px;
    }
    
    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: fixed;
      top: 62px;
      left: 25px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    
    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 50px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 80px;
      font-family: 'open sans';
      text-transform: uppercase;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 1em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: open sans;
    }
    .reload:hover{
      background: #A2261E;
    }
    .btn {
      width: 260px;
      color: #fff;
      border: none;
      margin-left: 10px;
      background: #2186B8;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #1494D3;
    }
    .btns {
      width: 410px;
      margin: 10px auto 50px;
    }
    .credit {
      text-align: center;
      color: #fff;
      padding: 10px;
      font-weight: 100;
      text-transform: capitalize;
      font-style: italic;
      font-size: 14px;
      margin: 0 0 60px 0;
      float: left;
      width: 100%;
      letter-spacing: 1px;
    }
    .credit a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: #86B4CC;
      font-weight: 400;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 11px;
      color: #fff;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: rgba(255,255,255,0.1);
    }
    
    .btns small{
      display: block;
      text-align: center;
      margin-top: 16px;
      color: #FFF;
      font-weight: bold;
      font-size: 12px;
    }
    .sample {
      text-align: center;
      
      max-width: 800px;
      margin: 25px auto;
    }
    .sample span {
      display: block;
      font-size: 40px;
      color: white;
    }
    .sample p {
      padding: 0 20px;
      font-size: 12px;
      display: inline-block;
      color: #2E3B4E;
      min-width: 125px;
    }
	</style>
  </head>
  <body>
      <div class="wrapper">	
        
  	  <div class="main">
	    <div class="header">
        <h1>Flat Line Icons Webfont</h1>
        <h2>180+ high quality &amp; minimal icons webfont for Bootstrap Framework</h2>
        <p class="credit">Created by <a href="http://www.thepetedesign.com">Pete R.</a>, Founder of <a href="http://www.Travelistly.com" target="_blank">Travelistly</a> &amp; <a href="http://www.bucketlistly.com" target="_blank">BucketListly</a></p>
  	  </div>
  	  <div class="sample">
  	    <p><span class="icon-download-alt"></span> icon-download-alt</p>
  	    <p><span class="icon-tags"></span> icon-tags</p>
  	    <p><span class="icon-book"></span> icon-book</p>
  	    <p><span class="icon-volume-up"></span> icon-volume-up</p>
  	    <p><span class="icon-volume-down"></span> icon-volume-down</p>
  	    <p><span class="icon-volume-off"></span> icon-volume-off</p>
   	    <p><span class="icon-qrcode"></span> icon-qrcode</p>
   	    <p><span class="icon-lock"></span> icon-lock</p>
   	    <p><span class="icon-list-alt"></span> icon-list-alt</p>
   	    <p><span class="icon-headphones"></span> icon-headphones</p>
   	    
   	    <p><span class="icon-flag"></span> icon-flag</p>
   	    <p><span class="icon-barcode"></span> icon-barcode</p>
   	    <p><span class="icon-repeat"></span> icon-repeat</p>
   	    <p><span class="icon-refresh"></span> icon-refresh</p>
   	    <p><span class="icon-play-circle"></span> icon-play-circle</p>
   	    <p><span class="icon-inbox"></span> icon-inbox</p>
    	  <p><span class="icon-zoom-out"></span> icon-zoom-out</p>
    	  <p><span class="icon-zoom-in"></span> icon-zoom-in</p>
    	  <p><span class="icon-user"></span> icon-user</p>
    	  <p><span class="icon-upload"></span> icon-upload</p>
    	  
    	  <p><span class="icon-trash"></span> icon-trash</p>
   	    <p><span class="icon-time"></span> icon-time</p>
   	    <p><span class="icon-th"></span> icon-th</p>
   	    <p><span class="icon-th-list"></span> icon-th-list</p>
   	    <p><span class="icon-th-large"></span> icon-th-large</p>
   	    <p><span class="icon-star"></span> icon-star</p>
    	  <p><span class="icon-star-empty"></span> icon-star-empty</p>
    	  <p><span class="icon-signal"></span> icon-signal</p>
    	  <p><span class="icon-search"></span> icon-search</p>
    	  <p><span class="icon-road"></span> icon-road</p>
    	  
    	  <p><span class="icon-remove"></span> icon-remove</p>
     	  <p><span class="icon-pencil"></span> icon-pencil</p>
     	  <p><span class="icon-plus"></span> icon-plus</p>
     	  <p><span class="icon-ok"></span> icon-ok</p>
     	  <p><span class="icon-off"></span> icon-off</p>
     	  <p><span class="icon-music"></span> icon-music</p>
        <p><span class="icon-minus"></span> icon-minus</p>
        <p><span class="icon-home"></span> icon-home</p>
        <p><span class="icon-heart"></span> icon-heart</p>
        <p><span class="icon-heart-empty"></span> icon-heart-empty</p>
    	  
    	  <p><span class="icon-glass"></span> icon-glass</p>
        <p><span class="icon-film"></span> icon-film</p>
        <p><span class="icon-file"></span> icon-file</p>
        <p><span class="icon-euro"></span> icon-euro</p>
        <p><span class="icon-envelope"></span> icon-envelope</p>
        <p><span class="icon-download"></span> icon-download</p>
        <p><span class="icon-time"></span> icon-time</p>
        <p><span class="icon-cloud"></span> icon-cloud</p>
        <p><span class="icon-asterisk"></span> icon-asterisk</p>
        <p><span class="icon-tag"></span> icon-tag</p>
    	 
  	  </div>
  	  
  	  <div class="btns">
	      <a class="reload btn" href="https://github.com/peachananr/flatline_icon_free/archive/master.zip">Download Free Pack (50 Icons)</a>
	      <small>includes 50 icons on AI, EPS, and Web fonts (WOFF, SVG, TTF, EOT)</small>
	    </div>
  	  
      
    </div>
    <a class="back" href="http://www.thepetedesign.com/#design">Back to The Pete Design</a>
  </div>
  <link rel="stylesheet" href="demo-files/demo.js">
</body>
</html>