@font-face {
	font-family: 'flatline';
	src:url('fonts/flatline.eot?-mf5lcw');
	src:url('fonts/flatline.eot?#iefix-mf5lcw') format('embedded-opentype'),
		url('fonts/flatline.woff?-mf5lcw') format('woff'),
		url('fonts/flatline.ttf?-mf5lcw') format('truetype'),
		url('fonts/flatline.svg?-mf5lcw#flatline') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'flatline';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-download-alt:before {
	content: "\e631";
}
.icon-tags:before {
	content: "\e600";
}
.icon-tag:before {
	content: "\e601";
}
.icon-book:before {
	content: "\e602";
}
.icon-volume-up:before {
	content: "\e603";
}
.icon-volume-off:before {
	content: "\e604";
}
.icon-volume-down:before {
	content: "\e605";
}
.icon-qrcode:before {
	content: "\e606";
}
.icon-lock:before {
	content: "\e607";
}
.icon-list-alt:before {
	content: "\e608";
}
.icon-headphones:before {
	content: "\e609";
}
.icon-flag:before {
	content: "\e60a";
}
.icon-barcode:before {
	content: "\e60b";
}
.icon-repeat:before {
	content: "\e60c";
}
.icon-refresh:before {
	content: "\e60d";
}
.icon-play-circle:before {
	content: "\e60e";
}
.icon-inbox:before {
	content: "\e60f";
}
.icon-zoom-out:before {
	content: "\e610";
}
.icon-zoom-in:before {
	content: "\e611";
}
.icon-user:before {
	content: "\e612";
}
.icon-upload:before {
	content: "\e613";
}
.icon-trash:before {
	content: "\e614";
}
.icon-time:before {
	content: "\e615";
}
.icon-th:before {
	content: "\e616";
}
.icon-th-list:before {
	content: "\e617";
}
.icon-th-large:before {
	content: "\e618";
}
.icon-star:before {
	content: "\e619";
}
.icon-star-empty:before {
	content: "\e61a";
}
.icon-signal:before {
	content: "\e61b";
}
.icon-search:before {
	content: "\e61c";
}
.icon-road:before {
	content: "\e61d";
}
.icon-remove:before {
	content: "\e61e";
}
.icon-plus:before {
	content: "\e61f";
}
.icon-pencil:before {
	content: "\e620";
}
.icon-ok:before {
	content: "\e621";
}
.icon-off:before {
	content: "\e622";
}
.icon-music:before {
	content: "\e623";
}
.icon-minus:before {
	content: "\e624";
}
.icon-home:before {
	content: "\e625";
}
.icon-heart:before {
	content: "\e626";
}
.icon-heart-empty:before {
	content: "\e627";
}
.icon-glass:before {
	content: "\e628";
}
.icon-film:before {
	content: "\e629";
}
.icon-file:before {
	content: "\e62a";
}
.icon-euro:before {
	content: "\e62b";
}
.icon-envelope:before {
	content: "\e62c";
}
.icon-download:before {
	content: "\e62d";
}
.icon-cog:before {
	content: "\e62e";
}
.icon-cloud:before {
	content: "\e62f";
}
.icon-asterisk:before {
	content: "\e630";
}
