<?php 
include('protect.php');
include 'dbconnect.php'; 
 include('paging.class.php');
 session_start();
$login=$_SESSION['adminusername'];
  function salt($table,$name)
  {
	  
	  $query=mysqli_query($conn, "select * from  ".$table." order by category Asc ");
	  ?>
      <select name="<?=$name?>" id="<?=$name?>" style="width:250px;">

	  <option value="">--select--</option>
	  <?php
	  while($row=mysqli_fetch_assoc($query))
	  {
		  ?>
          <option value="<?=$row['id']?>"><?=$row['category']?></option>
          <?php
		  
	  }
	  
	  ?> </select><?php
	  
	  
  }
  
  $weight='';
 
 if($_POST['submit'])
 {	
	$login=$_SESSION['adminusername'];
  
 	$manju=explode('-',$_POST['date']);
 	
	$customer=mysqli_real_escape_string($conn, $_POST['customer']);
	
	$sendername=mysqli_real_escape_string($conn, $_POST['sendername']);
	
	$senderaddress=mysqli_real_escape_string($conn, $_POST['senderaddress']);
	
	$senderphone=mysqli_real_escape_string($conn, $_POST['senderphone']);
 
 	$sendercity=mysqli_real_escape_string($conn, $_POST['sendercity']);
	
	$sendertin=mysqli_real_escape_string($conn, $_POST['sendertin']);
	
	$origin=mysqli_real_escape_string($conn, $_POST['origin']);
	
	$destination=mysqli_real_escape_string($conn, $_POST['destination']);
	
	$receiver=mysqli_real_escape_string($conn, $_POST['receiver']);
	
	$radd=mysqli_real_escape_string($conn, $_POST['radd']);
	 
	 $rcity=$_POST['rcity'];
	
	$rphone=mysqli_real_escape_string($conn, $_POST['rphone']);
	
	$modpay=mysqli_real_escape_string($conn, $_POST['modpay']);
	
	$move=mysqli_real_escape_string($conn, $_POST['move']);
	
	$sermode=mysqli_real_escape_string($conn, $_POST['sermode']);
	
	$des=mysqli_real_escape_string($conn, $_POST['des']);
	
	$delarea=$_POST['delarea'];
		
 	 $tyship=$_POST['tyship'];
	 
	 $qun=$_POST['qun'];
	 
	 $length=$_POST['length'];
	 
	 $width=$_POST['width'];
	 
	 $height=$_POST['height'];
	 
	 $weight=$_POST['weight'];
	 
	 $total=$_POST['total'];
	 
	 $totalweight=$_POST['total_wei'];
	 
	 $dc=$_POST['dc'];
 
	 $rando1=rand();
	 
	 $date=$manju[2]."-".$manju[1]."-".$manju[0];
	 
	 $ran_query=mysqli_query($conn, "select * from booking where rando='$rando'");
	 
	 $status=$_POST['status'];
	 
	 if(mysqli_num_rows($ran_query)>0)
	 {
		 $rando=rand();
	 }
	 else
	 {
		 $rando= $rando1;
	 }

	 if($customer=='')
	 {
		 $customer1="Please Select the Customer Name";
		 $ok=1;
	 }
	 
	
	 
	 if( $ok!==1)
	 {	
	 	
		
	 
	 	if($_SESSION['member']=="User")
		{
			$series=getAssociativeArrayFromSQL($conn, "select * from user where username='$login'");
			$hawbnum=$series['hawbfrom'] + $series['hawbcount']+ 1;
			if( ($hawbnum <= $series['hawbto']) && ($hawbnum >= $series['hawbfrom']) )
			{
				$hawb=$series['hawbprefix'].$hawbnum;
				$bno=$hawb;
				$query=mysqli_query($conn, "insert into booking(customer,sendername,senderaddress,senderphone,sendercity,sendertin,origin,destination,receiver,radd,rphone,modpay,movement,servicemode,des,rando,date,status,deliveryarea,postby)values('$customer','$sendername','$senderaddress','$senderphone','$sendercity','$sendertin','$origin','$destination','$receiver','$radd','$rphone','$modpay','$move','$sermode','$des','$rando','$date','$status','$delarea','$login')") or die("error");
				$update=mysqli_query($conn, "update booking set bookno='$hawb' where rando='$rando'");
				$hbct=$series['hawbcount']+ 1;
				$uphawb=mysqli_query($conn, "update user set hawbcount='$hbct' where username='$login'");
			}
			else
				echo ("<script>alert('Your HAWB Number Limit Expired.. Please Contact Administrator');</script>");
		}
		else
		{
		$query=mysqli_query($conn, "insert into booking(customer,sendername,senderaddress,senderphone,sendercity,sendertin,origin,destination,receiver,radd,rphone,modpay,movement,servicemode,des,rando,date,status,deliveryarea,postby)values('$customer','$sendername','$senderaddress','$senderphone','$sendercity','$sendertin','$origin','$destination','$receiver','$radd','$rphone','$modpay','$move','$sermode','$des','$rando','$date','$status','$delarea','$login')") or die("error");
		$pf_query=mysqli_query($conn, "select * from booking");
		 $pf_row=mysqli_fetch_assoc($pf_query);
		$pf=$pf_row['pfx'];
		
		$select=mysqli_query($conn, "select * from booking where rando='$rando'");
		
		$select_fet=mysqli_fetch_assoc($select);
		
		$bno=$pf.$select_fet['id'];
		 
		 $update=mysqli_query($conn, "update booking set bookno='$bno' where rando='$rando'");
		 }
		 
	if($update)
	{
		
		for($i=0;$i<count($weight);$i++)
		{
		$query1=mysqli_query($conn, "insert into arr(bookid,tyship,qun,length,width,height,weight,at) values('$bno','$tyship[$i]','$qun[$i]','$length[$i]','$width[$i]','$height[$i]','$weight[$i]',$dc[$i])");			
		}
		$rs=mysqli_query($conn, "insert into arr(bookid,total_weight,tot) values('$bno','$totalweight','$total')");
		
				$from = "Cargo King";
					$to =  "admin@cargoking.com.ph";
					//$to =  "himalaya@aalphanet.co.in";
					
					$subject = "A New HAWB is Inserted by ".$login; 
					$message = "
<html>

		<table width=96% align=center >

<tr bgcolor=#0171D5>

<td height=140 bgcolor=#FFFFFF class=powerh>
<p>Dear Admin,</p>
<p>HAWB No : ".$bno." is Inserted by ".$login."</p>
<p>To view details Please Login to Cargo King Admin</p>
</td>

</tr>

</table>

</html>";
						
						$headers  = 'MIME-Version: 1.0' . "\r\n";
					$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
					$headers .= 'From:'.$from."\r\n"
					.'Reply-To:' .$from."\r\n";	
					
				$success = mail($to,$subject, $message, $headers); 
		
		?>
		<script type="text/javascript">
        
		self.location="book_success.php?bo=<?=$bno?>&idd=<?=$select_fet['id']?>";
		       
        </script>
		<?php
		
	}
	
		 
	 }
	 
	 
 }
 
 
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" type="text/css"  rel="stylesheet"/>

<title>Admin</title>
<style type="text/css">
<!--
.style1 {font-size: large;}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
    
    
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
    

    
<script type="text/javascript">
$(document).ready(function(){
 
  $("#customer").keyup(function(){
	   
    txt=$("#customer").val();
	
    $("#min1").show();
	
    $.post("cus1.php",{suggest:txt},function(result){
      $("#min1").html(result);
	  
	  
    });
  });
  
  $("#destination").change(function(){
	   
    txt=$("#destination").val();
	
    $.post("city.php",{suggest:txt},function(result){
      $("#city").html(result);
	  
	  
    });
  });


  
  $("#suc").validate({
			
			rules: {
				bookno: {
					required:true,
					remote: "check.php"
				},
				rcustomer:
				{
					required:true
				},
				receiver:
				{
					required:true
				},
				<?php
				if($_SESSION['member']=='User')
				{
				?>
				hawb:
				{
					required:true
				},
				<?php
				}
				?>
				radd:
				{
					required:true
				},
				rcity:
				{
					required:true
				},
				rphone:
				{
					required:true
				},
				bookingpl:
				{
					required:true
				},
				customer:
				{
					required:true
				},
				desarea:
				{
					required:true
				},
				modpay:
				{
				required:true
				},
				move:
				{
				required:true
				},
				sermode:
				{
				required:true
				},
				tyship:
				{
				required:true
				}
				 /*,
				 des:
				 {
					required:true 
				 }*/
				
			},
			
			messages: {
				bookno: {
					required:"Please Enter the HAWB No",
					remote: "HAWB No Already Exist"
					
				},
				rcustomer:
				{
					required:"Please Enter the Customer Id"
				},
				receiver:
				{
					required:"Please Enter the Consignee Name"
				},
				rcity:
				{
					required:"Please Enter the Consignee City"
				},
				rphone:
				{
					required:"Please Enter the Consignee Phone"
				},
				radd:
				{
					required:"Please Enter the Consignee Address"	
				},
				bookingpl:
				{
					required:"Please Select the Booking Place"
				},
				customer:
				{
					required:"Please Select the Customer"
				},
				desarea:
				{
					required:"Please Select the Destination Area"
				},
				modpay:
				{
				required:"Please Select the Mode of Payment"
				},
				move:
				{
				required:"Please Select the Type of Movement"
				},
				sermode:
				{
				required:"Please Select the Service Mode"
				},
				tyship:
				{
				required:"Please Select the Type of Shipment"
				},
				des:
				{
					required:"Please Enter the Description"
				}
			}
		});
  
	$("#selDivisor").val("3500");
});
</script>

<script type="text/javascript">
function delcity()
{
	txt=$("#rcity").val();
    txt1=$("#destination").val();
    $.post("delarea.php",{suggest:txt,sug:txt1},function(result){
      $("#delarea").html(result); 
    });
}
function lam(a)
{
	
	
	document.getElementById("rcustomer").value=a;
	document.getElementById("min").style.display="none";
	
	
}


function lam1(a)
{
	
	
	document.getElementById("customer").value=a;
	document.getElementById("min1").style.display="none";
	
	
}

</script>

</head>

<body>

		<style type="text/css">
			.width250 { width:250px; }
			.ds_box {
				background-color: #FFF;
				border: 1px solid #000;
				position: absolute;
				z-index: 32767;
			}

			.ds_tbl {
				background-color: #FFF;
			}

			.ds_head {
				background-color: #333;
				color: #FFF;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				letter-spacing: 2px;
			}

			.ds_subhead {
				background-color: #CCC;
				color: #000;
				font-size: 12px;
				font-weight: bold;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				width: 32px;
			}

			.ds_cell {
				background-color: #EEE;
				color: #000;
				font-size: 13px;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				padding: 5px;
				cursor: pointer;
			}

			.ds_cell:hover {
				background-color: #F3F3F3;
			} /* This hover code won't work for IE */
		</style>
 
<table class="ds_box" cellpadding="0" cellspacing="0" id="ds_conclass" style="display: none;"> 
  <tr> 
    <td id="ds_calclass"> </td> 
  </tr> 
</table> 
<script type="text/javascript">
// <!-- <![CDATA[

// Project: Dynamic Date Selector (DtTvB) - 2006-03-16
// Script featured on JavaScript Kit- http://www.javascriptkit.com
// Code begin...
// Set the initial date.
var ds_i_date = new Date();
ds_c_month = ds_i_date.getMonth() + 1;
ds_c_year = ds_i_date.getFullYear();

// Get Element By Id
function ds_getel(id) {
	return document.getElementById(id);
}

// Get the left and the top of the element.
function ds_getleft(el) {
	var tmp = el.offsetLeft;
	el = el.offsetParent
	while(el) {
		tmp += el.offsetLeft;
		el = el.offsetParent;
	}
	return tmp;
}
function ds_gettop(el) {
	var tmp = el.offsetTop;
	el = el.offsetParent
	while(el) {
		tmp += el.offsetTop;
		el = el.offsetParent;
	}
	return tmp;
}

// Output Element
var ds_oe = ds_getel('ds_calclass');
// Container
var ds_ce = ds_getel('ds_conclass');

// Output Buffering
var ds_ob = ''; 
function ds_ob_clean() {
	ds_ob = '';
}
function ds_ob_flush() {
	ds_oe.innerHTML = ds_ob;
	ds_ob_clean();
}
function ds_echo(t) {
	ds_ob += t;
}

var ds_element; // Text Element...

var ds_monthnames = [
'January', 'February', 'March', 'April', 'May', 'June',
'July', 'August', 'September', 'October', 'November', 'December'
]; // You can translate it for your language.

var ds_daynames = [
'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'
]; // You can translate it for your language.

// Calendar template
function ds_template_main_above(t) {
	return '<table cellpadding="3" cellspacing="1" class="ds_tbl">'
	     + '<tr>'
		 + '<td class="ds_head" style="cursor: pointer" onclick="ds_py();">&lt;&lt;</td>'
		 + '<td class="ds_head" style="cursor: pointer" onclick="ds_pm();">&lt;</td>'
		 + '<td class="ds_head" style="cursor: pointer" onclick="ds_hi();" colspan="3">[Close]</td>'
		 + '<td class="ds_head" style="cursor: pointer" onclick="ds_nm();">&gt;</td>'
		 + '<td class="ds_head" style="cursor: pointer" onclick="ds_ny();">&gt;&gt;</td>'
		 + '</tr>'
	     + '<tr>'
		 + '<td colspan="7" class="ds_head">' + t + '</td>'
		 + '</tr>'
		 + '<tr>';
}

function ds_template_day_row(t) {
	return '<td class="ds_subhead">' + t + '</td>';
	// Define width in CSS, XHTML 1.0 Strict doesn't have width property for it.
}

function ds_template_new_week() {
	return '</tr><tr>';
}

function ds_template_blank_cell(colspan) {
	return '<td colspan="' + colspan + '"></td>'
}

function ds_template_day(d, m, y) {
	return '<td class="ds_cell" onclick="ds_onclick(' + d + ',' + m + ',' + y + ')">' + d + '</td>';
	// Define width the day row.
}

function ds_template_main_below() {
	return '</tr>'
	     + '</table>';
}

// This one draws calendar...
function ds_draw_calendar(m, y) {
	// First clean the output buffer.
	ds_ob_clean();
	// Here we go, do the header
	ds_echo (ds_template_main_above(ds_monthnames[m - 1] + ' ' + y));
	for (i = 0; i < 7; i ++) {
		ds_echo (ds_template_day_row(ds_daynames[i]));
	}
	// Make a date object.
	var ds_dc_date = new Date();
	ds_dc_date.setMonth(m - 1);
	ds_dc_date.setFullYear(y);
	ds_dc_date.setDate(1);
	if (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12) {
		days = 31;
	} else if (m == 4 || m == 6 || m == 9 || m == 11) {
		days = 30;
	} else {
		days = (y % 4 == 0) ? 29 : 28;
	}
	var first_day = ds_dc_date.getDay();
	var first_loop = 1;
	// Start the first week
	ds_echo (ds_template_new_week());
	// If sunday is not the first day of the month, make a blank cell...
	if (first_day != 0) {
		ds_echo (ds_template_blank_cell(first_day));
	}
	var j = first_day;
	for (i = 0; i < days; i ++) {
		// Today is sunday, make a new week.
		// If this sunday is the first day of the month,
		// we've made a new row for you already.
		if (j == 0 && !first_loop) {
			// New week!!
			ds_echo (ds_template_new_week());
		}
		// Make a row of that day!
		ds_echo (ds_template_day(i + 1, m, y));
		// This is not first loop anymore...
		first_loop = 0;
		// What is the next day?
		j ++;
		j %= 7;

	}
	// Do the footer
	ds_echo (ds_template_main_below());
	// And let's display..
	ds_ob_flush();
	// Scroll it into view.
	ds_ce.scrollIntoView();
}

// A function to show the calendar.
// When user click on the date, it will set the content of t.
function ds_sh(t) {
	// Set the element to set...
	ds_element = t;
	// Make a new date, and set the current month and year.
	var ds_sh_date = new Date();
	ds_c_month = ds_sh_date.getMonth() + 1;
	ds_c_year = ds_sh_date.getFullYear();
	// Draw the calendar
	ds_draw_calendar(ds_c_month, ds_c_year);
	// To change the position properly, we must show it first.
	ds_ce.style.display = '';
	// Move the calendar container!
	the_left = ds_getleft(t);
	the_top = ds_gettop(t) + t.offsetHeight;
	ds_ce.style.left = the_left + 'px';
	ds_ce.style.top = the_top + 'px';
	// Scroll it into view.
	ds_ce.scrollIntoView();
}

// Hide the calendar.
function ds_hi() {
	ds_ce.style.display = 'none';
}

// Moves to the next month...
function ds_nm() {
	// Increase the current month.
	ds_c_month ++;
	// We have passed December, let's go to the next year.
	// Increase the current year, and set the current month to January.
	if (ds_c_month > 12) {
		ds_c_month = 1; 
		ds_c_year++;
	}
	// Redraw the calendar.
	ds_draw_calendar(ds_c_month, ds_c_year);
}

// Moves to the previous month...
function ds_pm() {
	ds_c_month = ds_c_month - 1; // Can't use dash-dash here, it will make the page invalid.
	// We have passed January, let's go back to the previous year.
	// Decrease the current year, and set the current month to December.
	if (ds_c_month < 1) {
		ds_c_month = 12; 
		ds_c_year = ds_c_year - 1; // Can't use dash-dash here, it will make the page invalid.
	}
	// Redraw the calendar.
	ds_draw_calendar(ds_c_month, ds_c_year);
}

// Moves to the next year...
function ds_ny() {
	// Increase the current year.
	ds_c_year++;
	// Redraw the calendar.
	ds_draw_calendar(ds_c_month, ds_c_year);
}

// Moves to the previous year...
function ds_py() {
	// Decrease the current year.
	ds_c_year = ds_c_year - 1; // Can't use dash-dash here, it will make the page invalid.
	// Redraw the calendar.
	ds_draw_calendar(ds_c_month, ds_c_year);
}

// Format the date to output.
function ds_format_date(d, m, y) {
	// 2 digits month.
	m2 = '00' + m;
	m2 = m2.substr(m2.length - 2);
	// 2 digits day.
	d2 = '00' + d;
	d2 = d2.substr(d2.length - 2);
	// YYYY-MM-DD
	return  d2 + '-' + m2 + '-'+ y;
}

// When the user clicks the day.
function ds_onclick(d, m, y) {
	// Hide the calendar.
	ds_hi();
	// Set the value of it, if we can.
	if (typeof(ds_element.value) != 'undefined') {
		ds_element.value = ds_format_date(d, m, y);
	// Maybe we want to set the HTML in it.
	} else if (typeof(ds_element.innerHTML) != 'undefined') {
		ds_element.innerHTML = ds_format_date(d, m, y);
	// I don't know how should we display it, just alert it to user.
	} else {
		alert (ds_format_date(d, m, y));
	}
}

function getSelected(opt)
 {
 
 	var opt=document.frmExport.opt;
            for (var intLoop = 0; intLoop < opt.length; intLoop++)
			 {
			  if (!(opt.options[intLoop].selected))
			   {
			   		alert("Select any one field!");
					return false;
               }
		    }
			return true;           
  }

// And here is the end.

// ]]> -->
</script> 
<div align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center">
  
  <tr>
    
	<td>
	<table width="900" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" >
  <tr>
    <td width="187"><?php include('adminheader.php') ?>	</td>
  </tr>
  <tr>
    <td ><p align="center" class="style1">New HAWB</p>
        <span class="">
       
        </span>
        
        
        
        
        
        
       <form action="" method="post" name="suc" id="suc" onSubmit="return suy();">  <table width="826" align="center">
         
            <!--<tr>
              <td>HAWB No</td>
              <td><input type="text" name="bookno" id='cat2' style="width:255px;" value="<?=$_POST['bookno']?>"/>
                <span class="Alert">
                <?=$bookno1?>
                </span></td>
             
              
            </tr>-->
            
            
            
            <tr>
              <td>Date</td>
              <td>
              <input type="text" name="date" id='date' style="width:255px;" value="<?php echo date("d-m-Y");?>" readonly="readonly" onClick="ds_sh(this);"/>

                <span class="Alert">
                <?=$bookno1?>
                </span></td>
             
              
            </tr>
            <tr>
              <td width="238"><strong>Choose Shipper</strong></td>
              <td width="562">
              
         
              
              <!--<select name="rcustomer" style="width:255px;" id="rcustomer">
                <option value="">--Select--</option>
                
                <?php
				while($cus_row=mysqli_fetch_assoc($cus_query))
				{
					?>
					
					<option value="<?=$cus_row['cusid']?>"><?=$cus_row['name']?>-<?=$cus_row['cusid']?></option>
					
					<?php
					
				}
				?>
                
              </select>-->      
              <input type="text" name="customer" id="customer" style="width:250px;"  autocomplete="off"/>
              <script type="text/javascript">
			  function fun()
			  {
				  document.getElementById('cus').style.display="block";
				  
				  document.getElementById('hide').style.display="block";
				  
			  }
			  function fun1()
			  {
				  document.getElementById('cus').style.display="none";
				  
				   document.getElementById('hide').style.display="none";
				  
			  }
			  </script>
              
               <span class="Alert">
              <?=$customer1?>
              <!--<a href="#" onclick="MM_openBrWindow('customer.php ','','scrollbars=yes,left=100,top=0,width=1000,height=1000');" >-->
              
              <a href="#cus" onClick="fun()">Add New Customer</a></span></td>
              <td width="10" class="Alert">&nbsp;</td>
              
            </tr>
            </table> <ul id="min1" style=" position:absolute;  display:none; width:250px; max-height:500px;background: #008040; margin:-5px 0 0 310px; border:1px solid #959595; padding:5px; line-height:25px; list-style:none;"align="center"></ul>
            <table width="826" align="center" id="new" >
            
            
            
            <tr>
              <td  width="237">Shipper's Name</td><td width="560">
            
            <input type="text" value="" name="sendername" style="width:255px;" readonly/>
            
            
            </td> <td width="13" class="Alert">&nbsp;</td>
            </tr>
            
            <tr>
              <td>Address</td><td>
            
            <textarea name="Shipperaddress" style="width:255px;" readonly></textarea>
              </td> <td width="13" class="Alert">&nbsp;</td>
            </tr>
              
              
               <tr>
                 <td>Phone</td>
                 <td>
            
            <input type="text" value="" name="senderphone" style="width:255px;" readonly/>
            
            
            </td> <td width="13" class="Alert">&nbsp;</td>
               </tr>
            
            
            
            
            
            
             <tr>
                 <td>City</td>
                 <td>
            
            <input type="text" value="" name="sendercity" style="width:255px;" readonly/>
            
            
            </td> <td width="13" class="Alert">&nbsp;</td>
             </tr>         
            
            
            
            </table>
            
             
            
           
            
            
            <table width="826" align="center">
            
            <tr>
              <td width="233">Origin</td>
              <?php if($login=="admin") { ?>
              <td width="566">
              
              <?php salt("bplace","origin"); ?>
              
                <span class="Alert">
                <?=$bookingpl1?>
                </span></td> <? }
				else { 
				$tab_name=strtolower($_SESSION['member']);
				if($tab_name=="stationadmin")
					$use=getAssociativeArrayFromSQL($conn, "select * from station where username='$login'");
				else
					$use=getAssociativeArrayFromSQL($conn, "select * from ".$tab_name." where username='$login'");
				$use_city=$use['city'];
					$origin=getAssociativeArrayFromSQL($conn, "select * from bplace where id='$use_city'");
				?>
                <td width="566">
              <input type="text" name="originvalue" id="originvalue" readonly="readonly" value="<?=$origin['category'];?>" style="width:255px;" />
              <input type="hidden" name="origin" id="origin" value="<?=$use['city'];?>" />
              
                <span class="Alert">
                <?=$bookingpl1?>
                </span></td> <?php } ?>
              <td width="11" class="Alert">&nbsp;</td>
              
            </tr>
            <tr>
              <td width="233">Destination</td>
              <td width="566">
              
              <?php salt("bplace","destination"); ?>
              
                <span class="Alert">
                <?=$bookingpl1?>
                </span></td>
              <td width="11" class="Alert">&nbsp;</td>
              
            </tr>
            </table>
            
            
            <table width="826" align="center" id="new1" >
            
            
             <tr>
                 <td>City / Delivery Area</td>
                 <td><div id="city">
            <select name="rcity" id="rcity" style="width:250px" onChange="delcity()">
            	<option value="">--Select--</option>
            </select></div>
            
            
            </td> <td width="68" class="Alert">&nbsp;</td></tr>
            
             <tr>
                 <td>Transshipment</td>
                 <td><div id="city">
            <input type="radio" name="croute" id="croute" value="1" />Yes &nbsp;&nbsp;&nbsp;<input type="radio" checked="checked" name="croute" id="croute" value="2" />No</div>
            
            
            </td> <td width="68" class="Alert">&nbsp;</td></tr>
            
            <tr>
            
            <tr>
              <td  width="234">Consignee's Name<strong> </strong> </td>
              <td width="508">
            
            <input type="text" value="" name="receiver" style="width:255px;" />
            
            
            </td> <td width="68" class="Alert">&nbsp;</td></tr>
            
            <tr>
              <td>Address</td><td>
            
            <textarea name="radd" style="width:255px;" ></textarea>
              </td> <td width="68" class="Alert">&nbsp;</td></tr>
             
                 <td>Phone</td>
                 <td>
            
            <input type="text" value="" name="rphone" style="width:255px;" />
            
            
            </td> <td width="68" class="Alert">&nbsp;</td></tr>
             </table >
              
           <table align="center">
           <div id="delarea"></div>
           <!--<tr>
              <td width="235">Delivery Area</td>
              <td width="507"><div id="delarea"><input type="text" name="delarea" id="delarea" style="width:250px;" /></div>
                </td>
              <td width="68" class="Alert">&nbsp;</td>
              
            </tr>-->
            <tr>
              <td width="235">Mode of Payment</td>
              <td width="507">                
                <?php salt("mop","modpay"); ?>
                
                <span class="Alert">
                  <?=$modpay1?>
                  </span></td>
              <td width="68" class="Alert">&nbsp;</td>
              
            </tr>
            <tr>
              <td width="235">Type of Movement</td>
              <td width="507">                
                <?php salt("movement","move"); ?>
                
                <span class="Alert">
                  <?=$modpay1?>
                  </span></td>
              <td width="68" class="Alert">&nbsp;</td>
              
            </tr>
            <tr>
              <td width="235">Service Mode</td>
              <td width="507">                
                <?php salt("servicemode","sermode"); ?>
                
                <span class="Alert">
                  <?=$modpay1?>
                  </span></td>
              <td width="68" class="Alert">&nbsp;</td>
              
            </tr>
            <tr>
              <td width="235">Status</td>
              <td width="507">                
                <?php salt("status","status"); ?>
                </td>
              <td width="68" class="Alert">&nbsp;</td>
              
            </tr>
            </table>
            
            <table id="tblHawbItems" width="873" align="center">
				<tr>
					<td width="201" height="27" align="center" valign="middle" class="hawbHeader">Cargo Description</td>
					<td width="90"  align="center" valign="middle" class="hawbHeader">No. of Pieces</td>
					<td width="219" align="center" valign="middle" class="hawbHeader">Dimension</td> 
					<td width="189" align="center" valign="middle" class="hawbHeader">Weight(Kilo)</td>
					<td width="150" align="center" valign="middle" class="hawbHeader">Declared Value</td>
				</tr>
            
           <script type="text/javascript">
			  function zoho(val,q,to)
			  {
				  
				   
				   
				 document.getElementById(to).value=document.getElementById(val).value*document.getElementById(q).value
				  
			  }
			   
			   
			function removeed(ido) {
				var numo = parseInt(ido) -1;
				var aja = numo + "btnRemoveItem";

				//console.log("Remove Button ID: " + aja);

				$("#" + aja).attr("display", "inline");
				//document.getElementById(aja).style.display="inline";

				var t = "txtActualWeight" + ido;

				var total_weight_value = Number($("#total_wei").val());
				var actual_weight_value = Number($(t).val());

				/*
				console.log("Weight Object ID: " + t);
				console.log("Actual Weight: " + actual_weight_value);
				console.log("Total Weight: " + total_weight_value);
				*/

				var total = total_weight_value - actual_weight_value;
				total = isNaN(total) ? 0 : total;
				$("#total_wei").val(total);
				
				wei    = total;
				weii   = $("#delarea").val();
				route  = $("#croute").val();

				$.get("total_calc.php",{ suggest: wei, area: weii, croute: route}, function(result){
					$("#total").html(result);
				});  

				//console.log("Element to remove: " + ido);

				var el = document.getElementById(ido);
				var remElement = (el.parentNode).removeChild(el);
				
				//Update Val Object Value (Items count)
				var count = Number($("#val").val());
				count -= 1;
				$("#val").val(count);
			}

			   function neo(str)
			   {
					document.getElementById(str).style.display="none";
				}
			   
			function hideElement(str) {
				$("#".str).hide();
				//document.getElementById(str).style.display="none";
			}
			   
			  </script>
				<tr id="0">
					<td>
					<?php 
						$ty_query = mysqli_query($conn, "select * from  ty_ship order by id desc"); 
					?>
						<select id="selTypeOfShipment" name="tyship[]" style="width:200px;">
							<option value="">--[Select]--</option>
					<?php 
						while( $ty_row = mysqli_fetch_assoc($ty_query) ) {
							echo "<option value=" . $ty_row['id'] . ">" . $ty_row['category'] . "</option>";
						}
					?>
						</select>
					</td>
					<td align="center"><input type="text" name="qun[]" id="qun" size="3" style="text-align: center;" /></td>
					<td>
						<input type="text" name="length[]" id="length" size="2" style="text-align:center;" placeholder="L" onBlur="computeDimensionTotal();" /> 
						<input type="text" name="width[]" id="width" size="2" style="text-align:center;" placeholder="W" onBlur="computeDimensionTotal();" /> 
						<input type="text" name="height[]" id="height" size="2" style="text-align:center;" placeholder="H" onBlur="computeDimensionTotal();" /> 
						<input type="text" name="dimtot" id="dimtot" size="2" readonly="readonly" style="margin-left: 10px; width: 75px;" onFocus="weical(0)" />
					</td>
					<td>
						<input type="text" name="weight[]" id='txtDimensionWeight' class="tot" value="" style="width:50px;text-align: center;" placeholder="Volume" readonly="readonly" />
						<input type="text" name="weight[]" id='txtActualWeight' class="tot" value="" style="margin-left: 10px; width:50px;text-align: center;" placeholder="Actual" />
					</td>
					<td>
						<input type="text" name="dc[]" id='dc' class="dc" value="" style="width:100px;text-align: center;" />
						<span id="0btnAddItem" class="addHawbItemButton" onClick="mine(0); hideElement('0btnAddItem');"><strong>+</strong></span>
					</td>
				</tr>
            </table>
            
            
            
            
            <table id="myList" width="873" align="center"></table>
			
			<table width="873" align="center">
				<tr>
					<td>
						<b>Divisor:</b>
						<select id="selDivisor" name="divisor" style="padding-left: 10px; width: 100px;">
							<option value="3500">3500</option>
							<option value="4500">4500</option>
							<option value="6000">6000</option>
						</select>
					</d>
					<td style="padding-right:50px;">
						Total Weight:
						<input type="text" name="total_wei" id="total_wei" border="0" style="border:none; text-align:right; width:75px; font-weight:bold;" readonly="readonly" value="0"/>
					</td>
					<td><input type="button" name="calcluate" value="Calculate" onClick="calbut()" /></td>
					<td colspan="2" align="right" style="padding-right:50px;" id="total">
						Total Charges:
						<input type="text" name="total" id="total" border="0" style="border:none; text-align:right; width:75px; font-weight:bold;" readonly="readonly" value="0"/>
					</td>
				</tr>
			</table>
<script>
	
			function calbut() {
				var MINIMUM_DECLARED_VALUE = 500;
				var FOR_EVERY_AMOUNT = 100;

				var weight_divisor = $("#selDivisor").val() ? Number($("#selDivisor").val()) : 3500;
				var totalDeclaredValue = 0;

				var lengthVal = Number($("#length").val());
				var widthVal = Number($("#width").val());
				var heightVal = Number($("#height").val());

				if(document.getElementById('length').value) {
					var volumeLWH = lengthVal * widthVal * heightVal;
					$("#dimtot").val(volumeLWH);
					$("#txtDimensionWeight").val( Math.round(volumeLWH/weight_divisor) );
				}

				if(Number($("#dc").val()) > 0) {
					var dcVal = Number($("#dc").val());
					var dcCharge = 0;
					if(dcVal > MINIMUM_DECLARED_VALUE){
						dcVal -= MINIMUM_DECLARED_VALUE; //Subtract 500 from the declared value when its value is greater than 500
						dcCharge = parseInt( dcVal / FOR_EVERY_AMOUNT ); //For each 100 pesos in excess of 500 declared value, you add a Php 1 charge.
					}
					totalDeclaredValue += dcCharge;
				}

				var dimensionWeight = Number($("#txtDimensionWeight").val());
				var actualWeight = Number($("#txtActualWeight").val());
				
				var wei = 0;
				if( dimensionWeight > actualWeight )
					wei = dimensionWeight;
				else
					wei = actualWeight;

				count = Number($("#val").val());
				
				for( i = 1; i <= count; i++ ) {
					//t  = "txtDimensionWeight" + i;
					l  = "length" + i;
					w  = "width"  + i;
					h  = "height" + i;
					dt = "dimtot" + i;
					dc = i + "dc";

					t1 = "txtDimensionWeight" + i;
					t2 = "txtActualWeight" + i;


						

					var lVal = Number($("#" + l).val());
					var wVal = Number($("#" + w).val());
					var hVal = Number($("#" + h).val());
					
					if( lVal ) {
						var vLWH = lVal * wVal * hVal;
						$("#" + dt).val(vLWH);
						$("#" + t1).val( Math.round(vLWH/weight_divisor) );
					}

					var dimW = parseFloat($("#" + t1).val());
					var actW = parseFloat($("#" + t2).val());
					var xWeight = 0;
					
					if( dimW > actW )
						xWeight = dimW;
					else
						xWeight = actW;

					wei += xWeight;
					
					if(Number($("#" + dc).val()) > 0) {
						var dcVal = Number($("#" + dc).val());
						var dcCharge = 0;
						if(dcVal > MINIMUM_DECLARED_VALUE){
							dcVal -= MINIMUM_DECLARED_VALUE; //Subtract 500 from the declared value when its value is greater than 500
							dcCharge = parseInt( dcVal / FOR_EVERY_AMOUNT ); //For each 100 pesos in excess of 500 declared value, you add a Php 1 charge.
						}
						totalDeclaredValue += dcCharge;
					}
				}

				var total_weight = isNaN(wei) ? 0 : wei;
				$("#total_wei").val(total_weight);

				route    = document.getElementById('croute').checked;
				var weii = $('input[name="delarea"]').val();

				/*
				console.log("Method: calbut()");
				console.log("Suggest: [" + wei + "]");
				console.log("Area: [" + weii + "]");
				console.log("CRoute: [" + route + "]");
				console.log("Total Declared Value: [" + totalDeclaredValue + "]");
				*/

				$.get("total_calc.php",{suggest:wei, area:weii, croute:route, totalDeclaredValue: totalDeclaredValue},function(result){
					$("#total").html(result);
				});
			}
	
			function weical(str) {
				var weight_divisor = $("#selDivisor").val() ? Number($("#selDivisor").val()) : 3500;
				var lengthVal = Number($("#length").val());
				var widthVal = Number($("#width").val());
				var heightVal = Number($("#height").val());

				if( lengthVal ) {
					var volumeLWH = lengthVal * widthVal * heightVal;
					$("#dimtot").val(volumeLWH);
					$("#txtDimensionWeight").val( Math.round( volumeLWH / weight_divisor ) );
				}

				wei = parseFloat($("#txtDimensionWeight").val());
				console.log("W1: [" + wei + "]");

				var sud = Number(str) + 1;
				for(i = 1; i < sud; i++) {
					t = "txtDimensionWeight" + i;
					l = "length" + i;
					w = "width" + i;
					h = "height" + i;
					dt = "dimtot" + i;
					
					var lVal = Number($("#" + l).val());
					var wVal = Number($("#" + w).val());
					var hVal = Number($("#" + h).val());
					
					if( lVal ) {
						volumeLWH = lVal * wVal * hVal;
						$("#" + dt).val(volumeLWH);
						$("#" + t).val(Math.round( ( volumeLWH/weight_divisor ) ));
					}
					temp = $("#" + t).val();
					wei  += parseFloat(temp);
					
					console.log("W" + (i+1) + ": [" + wei + "]");
				}

				var total_weight = isNaN(wei) ? 0 : wei;
				$("#total_wei").val(total_weight);

				route = document.getElementById('croute').checked;
				weii  = $('input[name="hiddeninput"]').val();

				/*
				console.log("Method: weighcal()");
				console.log("Suggest: [" + wei + "]");
				console.log("Area: [" + weii + "]");
				console.log("CRoute: [" + route + "]");
				console.log("Divisor: [" + weight_divisor + "]");
				*/

				$.get("total_calc.php",{suggest:wei, area:weii, croute:route}, function(result){
					$("#total").html(result);
				});
			}
	
			function mine(str) {
				var sud = parseInt(str) + 1;	
				var selectString = "";
				var qun = 'qun'+sud;
				var tot = "tot"+sud;
				var pri = 'price'+sud;
				var btn = sud + 'btn'

				//Copy options from Type of Shipment Dropdown
				$('#selTypeOfShipment option').each(function(){
					selectString +=  "<option value='" + $(this).val() + "'>" + $(this).text() + "</option>\n";
				});

				var strHtml = "";
				strHtml += "    <tr id=\"" + sud + "\">\n";
				strHtml += "		<td>\n";
				strHtml += "			<select id=\"#selTypeOfShipment" + sud + "\" name=\"tyship[]\" style=\"width:200px;\">\n";
				strHtml += "				" + selectString + "\n";
				strHtml += "			</select>\n";
				strHtml += "		</td>\n";
				strHtml += "		<td align=\"center\"><input type=\"text\" id=\"qun" + sud + "\" name=\"qun[]\" size=\"3\" style=\"text-align: center;\" /></td>\n";
				strHtml += "		<td>\n";
				strHtml += "			<input type=\"text\" name=\"length[]\" id=\"length" + sud + "\" size=\"2\" style=\"text-align:center;\" placeholder=\"L\" onBlur=\"computeDimensionTotal('" + sud + "');\" />\n";
				strHtml += "			<input type=\"text\" name=\"width[]\" id=\"width" + sud + "\" size=\"2\" style=\"text-align:center;\" placeholder=\"W\" onBlur=\"computeDimensionTotal('" + sud + "');\" />\n";
				strHtml += "			<input type=\"text\" name=\"height[]\" id=\"height" + sud + "\" size=\"2\" style=\"text-align:center;\" placeholder=\"H\" onBlur=\"computeDimensionTotal('" + sud + "');\" />\n"; 
				strHtml += "			<input type=\"text\" name=\"dimtot\" id=\"dimtot" + sud + "\" size=\"2\" readonly=\"readonly\" style=\"margin-left: 10px; width: 75px;\" onFocus=\"weical('" + sud + "')\" />\n";
				strHtml += "		</td>\n";
				strHtml += "		<td>\n";
				strHtml += "			<input type=\"text\" name=\"weight[]\" id=\"txtDimensionWeight" + sud + "\" class=\"tot\" value=\"\" style=\"width:50px;text-align: center;\" placeholder=\"Volume\" readonly=\"readonly\" />\n";
				strHtml += "			<input type=\"text\" name=\"weight[]\" id=\"txtActualWeight" + sud + "\" class=\"tot\" value=\"\" style=\"margin-left: 10px; width:50px;text-align: center;\" placeholder=\"Actual\"/>\n";
				strHtml += "		</td>\n";
				strHtml += "		<td>\n";
				strHtml += "			<input type=\"text\" name=\"dc[]\" id=\"" + sud + "dc\" class=\"dc\" value=\"\" style=\"width:100px; text-align: center;\">\n";
				strHtml += "			<span id=\"" + sud + "btnAddItem\" class=\"addHawbItemButton\" onClick=\"mine('" + sud + "'); hideElement('" + sud + "btnAddItem');\">+</span>\n";
				strHtml += "			<span id=\"" + sud + "btnRemoveItem\" class=\"removeHawbItemButton\" onClick=\"removeed('" + sud + "');\">-</span>\n";
				strHtml += "		</td>\n";
				strHtml += "	</tr>\n";

				$("#tblHawbItems").append(strHtml);
				$("#val").val(sud);
			}
	
	function computeDimensionTotal(i) {
		var sud;
		if(!i){
			sud = "0";
			i = "";
		}
		else {
			sud = i;
		}

		var objLength = $("#length" + i);
		var objWidth = $("#width" + i);
		var objHeight = $("#height" + i);

		/*
		console.log("Length: [" + objLength.val() + "]");
		console.log("Width: [" + objWidth.val() + "]");
		console.log("Height: [" + objHeight.val() + "]");
		*/

		if( objLength.val() && objWidth.val() && objHeight.val() ){
			weical(i);
		}
		else if( !objLength.val() && !objWidth.val() && !objHeight.val() ){
			$("#dimtot"+i).val('');
			$("#weight"+i).val('');
			$("#" +i+ "dc").val('');
		}
	}
 
</script>

            <table width="826" align="center" id="new">
             <tr>
              <td width="202">Remarks / Notations</td>
              <td width="592"><textarea cols="40" rows="5" name="des"></textarea></td>
              <td width="10">&nbsp;</td><td width="10">&nbsp;</td>
            </tr>
            <tr>
              <td width="202"></td>
              <td width="592"><input type="submit" name="submit" value="Submit" /><input type="reset" name="reset" value="Reset" /></td>
              <td width="10">&nbsp;</td><td width="10">&nbsp;</td>
            </tr>
          
        </table></form></td>
  </tr>

  <tr><td align="right"><a href="#" onClick="fun1()" id="hide">Hide</a></td></tr>
  <tr><td ><iframe src="customer.php" scrolling="auto" width="980" height="500" id="cus" style="display:none;"></iframe></td>
  </tr>
  
<tr>
    <td><?php include('adminfooter.php') ?></td>
  </tr>
</table>
</td>
  </tr>
</table></div>
</body>
</html>
